.container.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 32px;
  height: auto;
  position: relative;
  margin-top: 4%;
  max-width: 1200px;
  text-align: center;
  padding: 2rem;

  

  .skill-container .text-zone {
    min-height: 100vh;  
    overflow-y: auto;    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top: 4%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
  }

  h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    color: red;
  }

  .skills-grid {
    display: grid;
    gap: 1.5rem;
    justify-items: center;
    flex-wrap: wrap;         
    justify-content: center; 
    gap: 52px; 

    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
      p {
        font-size: 2.5rem;
        color: #f6f0f0;
        margin: 0;
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(4, 1fr);
      p {
        font-size: 2rem;
        color: #f6f0f0;
        margin: 0;
      }
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      p {
        font-size: 2rem;
        color: #f6f0f0;
        margin: 0;
      }
    }

    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.3);
      }

      .skill-icon {
        margin-bottom: 0.5rem;
      }

   
    }
  }
}